<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="whip1ash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <meta name="google-site-verification" content="Jn3GoSbAsK1naf6utvvBn1NniTRbPspDlWKN6rjfHNI" />
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      XSS基础——浏览器自解码机制 | whip1ash
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>whip1ash</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>XSS基础——浏览器自解码机制</h2>
  <p class="post-date">2018-07-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="说点废话"><a href="#说点废话" class="headerlink" title="说点废话"></a>说点废话</h1><p>  &emsp;&emsp;挖洞的时候一直搞不明白编码的问题，抽了一晚上时间好好看了看，解决了不少心中的疑惑，感觉又变强了一点点。<br>  &emsp;&emsp;在辅助挖掘XSS的工具中总是能够见到编码转换的功能，原来根本不知道咋用。乱用一通，有的时候也能撞上一些，但是太看人品的漏洞挖的心里很没底。<br>  &emsp;&emsp;现在主要是用两个chrome插件，一个是360 keeteem的xss插件。</p>
<blockquote>
<p><a href="https://chrome.google.com/webstore/detail/xsssniper/pnhekakhikkhloodcedfcmfpjddcagpi?hl=en-US" target="_blank" rel="external">https://chrome.google.com/webstore/detail/xsssniper/pnhekakhikkhloodcedfcmfpjddcagpi?hl=en-US</a></p>
</blockquote>
<p>  &emsp;&emsp;另外一个是从wooyun drops上下载的XSS编码转换插件。<br>  &emsp;&emsp;链接: <a href="https://pan.baidu.com/s/1yqYhcwUL3-GqCgeWMRm4Vg" target="_blank" rel="external">https://pan.baidu.com/s/1yqYhcwUL3-GqCgeWMRm4Vg</a> 密码: qv5e<br>  &emsp;&emsp;百度云的头像被黑产给改了，所以看起来比较奇怪，目前还没找到怎么改的。</p>
<h1 id="浏览器自解码机制"><a href="#浏览器自解码机制" class="headerlink" title="浏览器自解码机制"></a>浏览器自解码机制</h1><p>  &emsp;&emsp;浏览器在解析HTML文档时无论按照什么顺序，主要有三个过程：HTML解析、CSS解析、JS解析和URL解析，每个解析器负责HTML文档中各自对应部分的解析工作。<br><img src="/media/15303770642372.jpg" alt="浏览器解析过程简图"><br>  &emsp;&emsp;从图中可以看出浏览器主要做了三部分的工作。<br>  &emsp;&emsp;1. HTML/SVG/XHTML 解析。解析这三种文件会产生一个DOM Tree。<br>  &emsp;&emsp;2. CSS 解析，解析CSS会产生CSS规则树。<br>  &emsp;&emsp;3. Javascript 解析。（暂时讨论JavaScript动态操作DOM Tree）。<br>  &emsp;&emsp;4. URL解析。（这一步的先后顺序不一定，看语境）</p>
<p>  &emsp;&emsp;众所周知，计算机是通过二进制流的方式进行通信的。对于浏览器与服务器的通信，可以简单的理解为服务器给浏览器返回了一长串字符串。浏览器需要识别这一长串字符串中哪些是文本字符（浏览器不需要解析，只需要显示出来），哪些是控制字符（对于HTML来说就是能够被解析为DOM Tree的字符）。作为攻击者，尽可能将用户输入的值让浏览器识别为控制字符，这样就可以造成反射XSS。</p>
<p>  &emsp;&emsp;举个例子吧，比如一个意见反馈处，输入一个<code>&lt;img/src=1 onerror=alert(1)&gt;</code>而服务器过滤了<code>()</code>，所以输出给浏览器的值是<code>&lt;img/src=1 onerror=alert1&gt;</code>。<br>  &emsp;&emsp;开发者心里想：“我过滤了括号，你没有办法执行函数啦~看你怎么办~”。<br>  &emsp;&emsp;所以我们可以猜出来后台大概是这么写的：</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str_replace(<span class="string">"("</span>,<span class="string">""</span>,$request_value);</span><br><span class="line">str_replace(<span class="string">")"</span>,<span class="string">""</span>,$request_value);</span><br></pre></td></tr></table></figure>
<p>  &emsp;&emsp;这个时候我们可以将<code>()</code>替换为<code>&amp;#40;&amp;#41;</code>，所以<code>$request_value == &quot;&lt;img/src=1 onerror=alert&amp;#40;1&amp;#41;&gt;&quot;</code>，服务器一看，OK，没什么问题，于是就写入到数据库中。所以服务器给浏览器返回的同样也是<code>&lt;img/src=1 onerror=alert&amp;#40;1&amp;#41;&gt;</code>，但是浏览器认识<code>&amp;#40;&amp;#41;</code>呀，就会自动转换为<code>&lt;img/src=1 onerror=alert(1)&gt;</code>。所以服务器根本就不认识<code>&amp;#40;&amp;#41;</code>，也不会进行解码，解码的过程是浏览器完成的。（真实案例）</p>
<h2 id="HTML自解码"><a href="#HTML自解码" class="headerlink" title="HTML自解码"></a>HTML自解码</h2><p>&emsp;&emsp;HTML有两种编码方式，进制编码和实体编码。<br>&emsp;&emsp;<br>对于<code>&lt;img/src=1 onerror=alert(1)&gt;</code>可以进行下面两种编码。<br>&emsp;&emsp;HTML 10进制<br>&emsp;&emsp;<code>&lt;img/src=&quot;1&quot; onerror=&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&gt;</code><br>&emsp;&emsp;HTML 16进制<br>&emsp;&emsp;<code>&lt;img/src=&quot;1&quot; onerror=&amp;#x61;&amp;#x6c;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;&gt;</code><br>&emsp;&emsp;浏览器在解析HTML的时候将自动解码。那我们能不能将<code>onerror=</code>一起编码了呢？<br>&emsp;&emsp;<code>&lt;img/src=&quot;1&quot; &amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&gt;</code><br>&emsp;&emsp;答案是不行的，因为<code>onerror=</code>是控制字符，编码后将识别为文本字符，浏览器不会解析为DOM Tree。下面这种方式同理。<br>&emsp;&emsp;<code>&lt;div&gt;&amp;#60;&amp;#97;&amp;#62;test&amp;#60;&amp;#47;&amp;#97;&amp;#62;&lt;/div&gt;</code>a标签被识别为文本字符，只显示，不解析<br><img src="/media/15303808484444.jpg" alt="a标签被识别为文本字符，只显示，不解析"><br>&emsp;&emsp;实体编码一个意思，只不过把一些保留字符给解析为更加特殊的形式了而已。<br><code>&amp; &lt; &gt; &quot; =&gt;  &amp;lt; ......</code></p>
<h2 id="JavaScript自解码"><a href="#JavaScript自解码" class="headerlink" title="JavaScript自解码"></a>JavaScript自解码</h2><p>&emsp;&emsp;<code>onerror=</code>后的字符串为js代码，所以会被js解释器自动解码，有三种编码方式：Unicode，十进制，十六进制。（下面都是用Unicode编码）<br>&emsp;&emsp;使用Unicode对js代码进行编码。<br>&emsp;&emsp;<code>&lt;img src=&quot;1&quot; onerror=\u0061\u006c\u0065\u0072\u0074\u0028\u0031\u0029&gt;</code><br>&emsp;&emsp;我们发现浏览器并不执行js代码，这是因为js解释器认为上面的js代码都是文本字符。所以当然不解析。在js中，单引号，双引号和圆括号等属于控制字符，编码后将无法识别。所以对于防御来说，应该编码这些控制字符。下面这种方式可以解析。<br>&emsp;&emsp;<code>&lt;img src=&quot;1&quot; onerror=\u0061\u006c\u0065\u0072\u0074(&#39;\u0031&#39;)&gt;</code><br>&emsp;&emsp;从浏览器解析过程中可以知道浏览器先进行HTML自解码，所以可以使用多种编码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1"</span> <span class="attr">onerror</span>=<span class="string">&amp;#92;&amp;#117;&amp;#48;&amp;#48;&amp;#54;&amp;#49;&amp;#92;&amp;#117;&amp;#48;&amp;#48;&amp;#54;&amp;#99;&amp;#92;&amp;#117;&amp;#48;&amp;#48;&amp;#54;&amp;#53;&amp;#92;&amp;#117;&amp;#48;&amp;#48;&amp;#55;&amp;#50;&amp;#92;&amp;#117;&amp;#48;&amp;#48;&amp;#55;&amp;#52;&amp;#40;&amp;#39;&amp;#92;&amp;#117;&amp;#48;&amp;#48;&amp;#51;&amp;#49;&amp;#39;&amp;#41;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="CSS自解码"><a href="#CSS自解码" class="headerlink" title="CSS自解码"></a>CSS自解码</h2><p>&emsp;&emsp;CSS自解码比较奇葩一些。</p>
<blockquote>
<p>&emsp;&emsp;CSS 编码解析是用了一套不太正统的转义策略：用一个反斜杠，后边跟1~6位十六进制数字构成。，所以字母e 可以编码为 \65, \065,\000065。而因为这样，后边就不能直接紧跟数字或字母，否则会被当成转义里的内容处理，所以CSS 选择了空格作为终止标识，在解码的时候，再将空格去除。<br>&emsp;&emsp;同时，CSS还支持直接使用反斜杠对非十六进制字符进行转义的方式，就按紧跟着反斜杠后边的字符的字面意思进行解释，这种机制可用来转义引号和反斜杠本身，不过不能转义HTML 控制的字符，比如尖括号，那是因为HTML 解析器总是先于CSS 解析器。<br>&emsp;&emsp;由于CSS 转义规定的语焉不详，许多解析器会对本该用引号括起来的字符串进行任意的转义，特别的，在IE 浏览器里，这种转义优先级高于伪函数语法，于是下边两种情况的写法是一样的：</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">color</span><span class="selector-pseudo">:expression(alert(1))</span></span><br><span class="line"><span class="selector-tag">color</span><span class="selector-pseudo">:expression</span>\028 <span class="selector-tag">alert</span> \028 1 \029 \029</span><br></pre></td></tr></table></figure>
<p>这种情况比较少见一些。</p>
<h2 id="URL自解码"><a href="#URL自解码" class="headerlink" title="URL自解码"></a>URL自解码</h2><p>&emsp;&emsp;在这里需要一个全新的例子了。<br>&emsp;&emsp;<code>&lt;a href=&quot;javascript:alert(1)&quot;&gt;test&lt;/a&gt;</code><br>&emsp;&emsp;avascript:alert(1)<br>&emsp;&emsp;在这其中alert(1)是在JavaScript环境中的，所以可以被JavaScript自解码。JS编码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:\u0061\u006c\u0065\u0072\u0074(3)"</span>&gt;</span>test3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;又由于是在href中，href属性会调用url解码，所以可以进行url解码，但是协议名不可以被编码。URL编码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:%5c%75%30%30%36%31%5c%75%30%30%36%63%5c%75%30%30%36%35%5c%75%30%30%37%32%5c%75%30%30%37%34(3)"</span>&gt;</span>test3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后进行HTML编码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#54;&amp;#37;&amp;#51;&amp;#49;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#54;&amp;#37;&amp;#54;&amp;#51;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#54;&amp;#37;&amp;#51;&amp;#53;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#55;&amp;#37;&amp;#51;&amp;#50;&amp;#37;&amp;#53;&amp;#99;&amp;#37;&amp;#55;&amp;#53;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#48;&amp;#37;&amp;#51;&amp;#55;&amp;#37;&amp;#51;&amp;#52;&amp;#40;&amp;#51;&amp;#41;"</span>&gt;</span>test3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;所以这里浏览器进行解码的过程是先进行HTML解码，由于这里是href属性，里面带一个URL链接，所以再进行URL解码，最后进行js解码。<br>&emsp;&emsp;再分析一个解码顺序：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">onclick</span>=<span class="string">"window.open('value1')"</span> <span class="attr">href</span>=<span class="string">"javascript:window.open(value2)"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里的value1和value2的解码顺序是什么呢~<br>&emsp;&emsp;value1：HTML解码-&gt;js解码-&gt;URL解码<br>&emsp;&emsp;value2：HTML解码-&gt;URL解码-&gt;js解码-&gt;URL解码</p>
<h1 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">	var value = "</span>value_in_test_function<span class="string">');alert(document.cookie)//";</span></span><br><span class="line"><span class="string">	setTimeout("test('</span><span class="string">"+value+"</span><span class="string">')",3000);</span></span><br><span class="line"><span class="string">	function test(value)&#123;</span></span><br><span class="line"><span class="string">		console.log('</span>This <span class="function"><span class="keyword">function</span> <span class="title">is</span> <span class="title">called</span>!\<span class="title">nThe</span> <span class="title">value</span> <span class="title">is</span>'+<span class="title">value</span>);</span></span><br><span class="line"><span class="function">	&#125;</span></span><br><span class="line"><span class="function">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="function">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="function">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;对于上面的代码，对于<code>value</code>进行一次js编码能够防止代码注入吗？<br>&emsp;&emsp;答案肯定是不行的，浏览器首先进行js解码，解码后<code>setTimeout</code>函数中为字符串，问题是像<code>setTimeout()</code>,<code>setInterval()</code>,<code>eval()</code>这种函数，本来就是将字符串当js代码执行的，所以可以截断。如果想让<code>value</code>的值被当做文本字符解析，在这个环境下需要进行两次js编码，也就是在<code>setTimeout()</code>函数中依旧是编码后的<code>value</code>，这样在<code>setTimeout</code>执行时会将它当做文本字符，当然了，如果<code>setTimeout()</code>还有类似的函数，那么两次编码还是挡不住的~（这里有点绕）</p>
<h1 id="再说点废话"><a href="#再说点废话" class="headerlink" title="再说点废话"></a>再说点废话</h1><p>&emsp;&emsp;想要挖的一手好XSS，需要对浏览器还有JavaScript有比较深的理解，所以还是要啃一些比较难懂的东西的~<br>&emsp;&emsp;今天只需要比昨天变强一点点就行了。慢慢沉淀。慢慢积累。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p><a href="https://security.yirendai.com/news/share/26" target="_blank" rel="external">https://security.yirendai.com/news/share/26</a><br><a href="http://xuelinf.github.io/2016/05/18/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" target="_blank" rel="external">http://xuelinf.github.io/2016/05/18/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/</a></p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#JavaScript" >
    <span class="tag-code">JavaScript</span>
  </a>

  <a href="/tags#Browser" >
    <span class="tag-code">Browser</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#说点废话"><span class="toc-nav-text">说点废话</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#浏览器自解码机制"><span class="toc-nav-text">浏览器自解码机制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HTML自解码"><span class="toc-nav-text">HTML自解码</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#JavaScript自解码"><span class="toc-nav-text">JavaScript自解码</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS自解码"><span class="toc-nav-text">CSS自解码</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#URL自解码"><span class="toc-nav-text">URL自解码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#特殊情况"><span class="toc-nav-text">特殊情况</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#再说点废话"><span class="toc-nav-text">再说点废话</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#参考资料"><span class="toc-nav-text">参考资料</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://whip1ash.github.io/2018/07/01/HTML-Javscript-self-decode/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "whip1ash";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "XSS基础——浏览器自解码机制",
        owner: "whip1ash",
        repo: "whip1ash.github.io",
        oauth: {
          client_id: "ae16d933c78b6cc642c8",
          client_secret: "e9045e51de8f846b89b22e347cd34d1fe345c533"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>