<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="whip1ash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <meta name="google-site-verification" content="Jn3GoSbAsK1naf6utvvBn1NniTRbPspDlWKN6rjfHNI" />
  <meta name="google-site-verification" content="U05PlKKB3jyiKQ6gkPfsh9R5SUeWyo4Lml44hId45VI" />
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      从一篇文章再探Java反序列化 - 从0开始学习Java反序列化 (2) | whip1ash
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>whip1ash</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>从一篇文章再探Java反序列化 - 从0开始学习Java反序列化 (2)</h2>
  <p class="post-date">2018-11-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="从一篇文章再探Java反序列化-Binary-从0开始学习Java反序列化-2"><a href="#从一篇文章再探Java反序列化-Binary-从0开始学习Java反序列化-2" class="headerlink" title="从一篇文章再探Java反序列化(Binary) - 从0开始学习Java反序列化 (2)"></a>从一篇文章再探Java反序列化(Binary) - 从0开始学习Java反序列化 (2)</h1><h2 id="0x00-Intro"><a href="#0x00-Intro" class="headerlink" title="0x00 Intro"></a>0x00 Intro</h2><p>上一次走马观花的复现了CVE-2017-3506 &amp; CVE-2017-10271，也算是摸到了Java反序列化的大门，这次恰好有看到了一篇Java反序列的文章 - <a href="https://medium.com/abn-amro-red-team/java-deserialization-from-discovery-to-reverse-shell-on-limited-environments-2e7b4e14fbef" target="_blank" rel="external">Java Deserialization — From Discovery to Reverse Shell on Limited Environments</a>。并不能说是一篇好文章，基本可以说是题文不符了，但是其中还是涵盖了一些可以深入学习的方向。最近有深入学习Java的打算，正好就借此为题。</p>
<h2 id="0x01-从文章中寻找学习的方向"><a href="#0x01-从文章中寻找学习的方向" class="headerlink" title="0x01 从文章中寻找学习的方向"></a>0x01 从文章中寻找学习的方向</h2><p>在文章中我看到了以下三个点：<br><img src="/media/15415170178894.jpg" alt=""></p>
<p>既然是从WebGoat8开始，那就下载下来看看~ (<a href="https://github.com/WebGoat/WebGoat" target="_blank" rel="external">github</a>)，直接<code>java -jar webgoat-server-8.0.0.VERSION.jar --server.port=8080</code>就可以跑起来。对照文章所讲的反序列化的练习，可以找到这个路径。<br><code>/WebGoat-8.0.0.M21/webgoat-lessons/insecure-deserialization/src/main/java/org/owasp/webgoat/plugin/InsecureDeserializationTask.java</code><br>代码很简单，接收数据解base64，然后直接进行readObject。<br><img src="/media/15415174354945.jpg" alt=""></p>
<p>既然源码这么简单，直接readObject()。回想起来以前看过反序列化最简单的Demo，好像跟这个差不多。那我们为什么不尝试构造一下poc呢，而不是用ysoserial自动化构造。<br>get！第一个目标是不用文章的方法尝试构造poc。</p>
<h2 id="0x02-尝试构造POC"><a href="#0x02-尝试构造POC" class="headerlink" title="0x02 尝试构造POC"></a>0x02 尝试构造POC</h2><p>于是本人天真的构造了如下POC:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exploit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        poc e = <span class="keyword">new</span> poc();</span><br><span class="line">        </span><br><span class="line">        FileOutputStream fos=<span class="keyword">new</span> FileOutputStream(<span class="string">"ser"</span>);</span><br><span class="line">        ObjectOutputStream objOut = <span class="keyword">new</span> ObjectOutputStream(fos);</span><br><span class="line">        objOut.writeObject(e);</span><br><span class="line">        objOut.close();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">poc</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重写readObject()方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(java.io.ObjectInputStream in)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException</span>&#123;</span><br><span class="line">        <span class="comment">//执行默认的readObject()方法</span></span><br><span class="line">        in.defaultReadObject();</span><br><span class="line">        <span class="comment">//执行打开计算器程序命令</span></span><br><span class="line">        Runtime.getRuntime().exec(<span class="string">"open /Applications/Calculator.app/"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用UltraEdit打开文件，看到了如下数据：<br><img src="/media/15415192408362.jpg" alt=""></p>
<p>就这么短一点！这说明序列化并不能把poc类给压缩到这一堆二进制数据里，那么疑问就出来了，那么ysoserial是如何将我们要执行的命令转化生一堆二进制的数据的呢？序列化数据的每一字节的含义又是什么呢？能不能通过构造二进制序列从而把我们的poc类给包含进去，然后让服务器生成一个poc的实例并执行呢？ 经过很漫长的搜索，决定从二进制序列的每一位含义入手。</p>
<h2 id="0x03-为什么说-AC-ED-00-05-开头就是序列化数据？"><a href="#0x03-为什么说-AC-ED-00-05-开头就是序列化数据？" class="headerlink" title="0x03 为什么说 AC ED 00 05 开头就是序列化数据？"></a>0x03 为什么说 AC ED 00 05 开头就是序列化数据？</h2><p>看看序列化的概念</p>
<blockquote>
<p>序列化 (Serialization)将对象的状态信息转换为可以存储或传输的形式的过程。在序列化期间，对象将其当前状态写入到临时或持久性存储区。以后，可以通过从存储区中读取或反序列化对象的状态，重新创建该对象。</p>
</blockquote>
<p>所以序列化并不仅仅局限于各个语言的序列化，比如Java/PHP/Python…..在现代业务场景中，为了解耦，序列化有可能是跨语言甚至跨平台的。为了实现这样的功能，不同的序列化协议就应运而生了。其实序列化协议简单的分为可读和不可读两种，可读的包括我们熟悉的Json，XML，不可读的就是单纯的二进制序列。所以在这里我们使用的是原生的Java序列化协议。在原生的Java序列化协议中 AC ED 是STREAM_MAGIC，两个字节声明使用了序列化协议，00 05 是STREAM_VERSION，声明了序列化版本。这些常量在java的源码中是有定义的(/jdk1.8.0_131.jdk/Contents/Home/src.zip!/java/io/ObjectStreamConstants.java)。详细可以查看下面这篇文章。<br><a href="https://www.javaworld.com/article/2072752/the-java-serialization-algorithm-revealed.html" target="_blank" rel="external">The Java serialization algorithm revealed</a><br>有一个读取序列化数据各个字段的工具<br><a href="https://github.com/NickstaDB/SerializationDumper" target="_blank" rel="external">https://github.com/NickstaDB/SerializationDumper</a></p>
<p>常见序列化协议的特征码目前还没有找到太多的资料，这里留个坑，见到了再更。</p>
<p>通过了解序列化协议，就可以知道我们无法反序列化一个不存在的类，只能通过构造二进制序列来一步步的调用已经存在的类，从而找到一个可以利用的点来执行我们的代码，比如能够反射调用任意函数的点，也就是构造POP链。</p>
<blockquote>
<p>面向属性编程（Property-Oriented Programing）常用于上层语言构造特定调用链的方法，与二进制利用中的面向返回编程（Return-Oriented Programing）的原理相似，都是从现有运行环境中寻找一系列的代码或者指令调用，然后根据需求构成一组连续的调用链。在控制代码或者程序的执行流程后就能够使用这一组调用链做一些工作了。</p>
</blockquote>
<p>如何构造POP链的构造我们通过Apache Commons Collections 这个漏洞去研究，在这里暂且不提。</p>
<p>Java反射机制在POP链的构造中经常用到，所以在这里学习一下。</p>
<h2 id="0x04-Java反射"><a href="#0x04-Java反射" class="headerlink" title="0x04 Java反射"></a>0x04 Java反射</h2><p>先正常的写两个小Demo。</p>
<p>调用Runtime</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">runtime</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Runtime.getRuntime().exec(<span class="string">"open /Applications/Calculator.app"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">writefile</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"test.txt"</span>);</span><br><span class="line">        fos.write(<span class="string">"asdfasdf"</span>.getBytes());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为Runtime需要使用getRuntime方法，稍微复杂一点，我们先用反射调用写文件的这个demo。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflact_writefile</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">       Class clazz = FileOutputStream.class;</span><br><span class="line">       <span class="comment">//getConstructor()中带参数类型</span></span><br><span class="line">       Constructor con = clazz.getConstructor(String.class);</span><br><span class="line">       FileOutputStream fos = (FileOutputStream) con.newInstance(<span class="string">"b.txt"</span>);</span><br><span class="line">       fos.write(<span class="string">"qwert"</span>.getBytes());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是反射就常用的方法，先获取字节码的class对象，然后获取构造函数，然后进行实例化，就可以进行调用了。这是最简单的反射，如果我们把条件限制为只能使用getMethod和invoke以及getClass方法，可以如下写法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflact_writefile</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    </span><br><span class="line">        Object obj = FileOutputStream.class;</span><br><span class="line">        Class cls = obj.getClass();</span><br><span class="line">        <span class="comment">//获取构造方法，传入参数类型并调用</span></span><br><span class="line">        Method method = cls.getMethod(<span class="string">"getConstructor"</span>,Class[].class);</span><br><span class="line">        <span class="comment">//invoke在调用函数的时候，invoke的第二个参数是Object数组类型，构造函数的参数又是Class数组类型，所以我们在这里需要用匿名类包装一下。</span></span><br><span class="line">        obj = method.invoke(obj, <span class="keyword">new</span> Object[]&#123;<span class="keyword">new</span> Class[]&#123;String.class&#125;&#125;);</span><br><span class="line">        <span class="comment">//此时的obj已调用过构造函数，所以需要重新获取，这一步实例化对象</span></span><br><span class="line">        cls = obj.getClass();</span><br><span class="line">        method = cls.getMethod(<span class="string">"newInstance"</span>,Object[].class);</span><br><span class="line">        obj = method.invoke(obj,<span class="keyword">new</span> Object[]&#123;<span class="keyword">new</span> Object[]&#123;<span class="string">"c.txt"</span>&#125;&#125;);</span><br><span class="line">        <span class="comment">//调用write方法</span></span><br><span class="line">        cls = obj.getClass();</span><br><span class="line">        method = cls.getMethod(<span class="string">"write"</span>,<span class="keyword">byte</span>[].class);</span><br><span class="line">        obj = method.invoke(obj,<span class="string">"asdf"</span>.getBytes());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里理解一下也不算太难，我们看一下如何通过反射调用Runtime。因为Runtime是一个单例模式，没有办法铜鼓构造函数来实例化，所以只能通过getRuntime来获取实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">reflact_runtime</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Class clz = Class.forName(<span class="string">"java.lang.Runtime"</span>);</span><br><span class="line">        Method gr = clz.getMethod(<span class="string">"getRuntime"</span>);</span><br><span class="line">        Method exec = clz.getMethod(<span class="string">"exec"</span>, String.class);</span><br><span class="line"></span><br><span class="line">        exec.invoke(gr.invoke(<span class="keyword">null</span>,<span class="keyword">new</span> Object[]&#123;&#125;),<span class="string">"open /applications/Calculator.app"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不是太难，仔细看看都可以理解。</p>
<h2 id="0x05-自说自话"><a href="#0x05-自说自话" class="headerlink" title="0x05 自说自话"></a>0x05 自说自话</h2><p>这些底层的知识，非常的杂乱，此篇文章不能说是一个杂乱知识的总结，只能算是一个学习历程的一个记录。前后大概花了一周的时间（这一周里杂事也非常多，一直在被打断），查阅了非常多的资料，问了很多研发的朋友，（感谢大家对我的帮助），自己已经对Java底层的一些知识有了一定的掌握，但是仍然无法系统的把这些东西总结出来。心中大概已经有一个认识，还需要时间去消化吸收。<br>接下来就要开始调一些漏洞了，同时要学一下ysoserial是如何自动化构造POP链的。<br>希望离职后的时间不要荒废，今天只要比昨天强一点点就好了。<br>终南山下，求仙问道。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java" >
    <span class="tag-code">Java</span>
  </a>

  <a href="/tags#Deserialization" >
    <span class="tag-code">Deserialization</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#从一篇文章再探Java反序列化-Binary-从0开始学习Java反序列化-2"><span class="toc-nav-text">从一篇文章再探Java反序列化(Binary) - 从0开始学习Java反序列化 (2)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x00-Intro"><span class="toc-nav-text">0x00 Intro</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-从文章中寻找学习的方向"><span class="toc-nav-text">0x01 从文章中寻找学习的方向</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-尝试构造POC"><span class="toc-nav-text">0x02 尝试构造POC</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x03-为什么说-AC-ED-00-05-开头就是序列化数据？"><span class="toc-nav-text">0x03 为什么说 AC ED 00 05 开头就是序列化数据？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x04-Java反射"><span class="toc-nav-text">0x04 Java反射</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x05-自说自话"><span class="toc-nav-text">0x05 自说自话</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://whip1ash.github.io/2018/11/06/java-deserialization-1/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "whip1ash";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "从一篇文章再探Java反序列化 - 从0开始学习Java反序列化 (2)",
        owner: "whip1ash",
        repo: "whip1ash.github.io",
        oauth: {
          client_id: "ae16d933c78b6cc642c8",
          client_secret: "e9045e51de8f846b89b22e347cd34d1fe345c533"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>