<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="whip1ash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <meta name="google-site-verification" content="Jn3GoSbAsK1naf6utvvBn1NniTRbPspDlWKN6rjfHNI" />
  <meta name="google-site-verification" content="U05PlKKB3jyiKQ6gkPfsh9R5SUeWyo4Lml44hId45VI" />
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      thoughts_of_leaving_chaitin | whip1ash
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>whip1ash</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>thoughts_of_leaving_chaitin</h2>
  <p class="post-date">2018-11-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="接孟氏之芳邻"><a href="#接孟氏之芳邻" class="headerlink" title="接孟氏之芳邻"></a>接孟氏之芳邻</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>岁月神偷真的是岁月神偷，我在去年的这个时候，不可一世+受环境影响，开始找实习，大概是在十二月的时候收到了滴滴和长亭的Offer，果断选择了Chaitin。一月份到现在，一数居然已经过了将近十个月，马上又要到了2019了，不能不对时间的快速飞逝感到恐惧。同时也从一个小小菜鸡慢慢的转变成了一个小菜鸡。</p>
<p>2018年暑期在北京的实习很有正式工作的感觉，从中得到了不少的启发。从北京回来后，愈发的感觉到自己的知识的浅薄，当然，技术只是一方面，这次感觉到的是自己在各个方面知识的浅薄。随起闭关修炼之心，一是炼技，二是修心。</p>
<h2 id="技-术"><a href="#技-术" class="headerlink" title="技 术"></a>技 术</h2><p>技术技术，技是技，术是术。技是内功，术是套路。在工作中，术得到了极大的提升，接触了许多原先并没有了解过的trick，见识了大佬们挖漏洞的骚操作。而技的提升没有那么显著。当技和术不平衡的时候，矛盾就产生了，疑惑也产生了。很多时候是知其然而不知其所以然，故需要时间去沉淀，去思考，去深究一些相关的技术细节。我又不是计算机相关学科出身，虽然早期有所接触，但是没有进行系统的科班学习，自我感觉还是对一些深刻的思想缺乏把控。现在是我第二次遇到这样的瓶颈期，希望能有所突破。</p>
<h2 id="接孟氏之芳邻-1"><a href="#接孟氏之芳邻-1" class="headerlink" title="接孟氏之芳邻"></a>接孟氏之芳邻</h2><p>昨日与leader促膝长谈，leader没有任何保留的给我提出一些十分中肯的建议，以及他内心的想法，没有上下级之间的客套与生分，让我十分感激与感动。Chaitin的技术氛围是真的好，同事们感觉是在一起玩，没有太多的工作的感觉。回忆起在北京的时候，每周五只要一有时间就跟几个同事小酌一二，现在回想起来，在那个局中没有同事之间的拘束，大家在一起放开了喝酒，那段时光是非常快乐的，所以我给那个酒局起了个名字，叫“长亭酒局”。平常跟大家一起做项目也0障碍沟通，sales有压力给我们的话，也可以及时的向上反馈。并且我觉得非常可贵的一点是Chaitin非常注重个人的发展与团队的输出。鼓励大家去研究新的技术，而不是一直扑在业务上。这一点我觉得非常的nice，并且注重分享，鼓励不同技能栈之间的人相互学习。</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>掐指一算，自己的大学生涯也快接近了尾声，可能这是近十年中最后拥有一段比较长的时间能够系统的去学习一些东西，所以千万不能够浪费，所以需要一个计划来督促自己的学习。近期的学习目标是Java反序列化，希望能够比较深入的理解Java反序列化的漏洞，通过调漏洞的方式来进行学习，学习周期大概是在两周，同时每天晚上抽出两个小时的时间去学习计算机系统（哈工大的课程），每天填写日历的log。在Java反序列化(Weblogic，Fastjons等)的学习结束后，计划系统学习Spring的漏洞，平常Spring见得太多了，每次见都一脸懵逼，每次都一脸懵逼，摸不清套路，预计时间也在两周。剩下的日子打算找一个自己喜欢的方向，多花时间在上面进行研究，目前还没有找到一个合适的的方向，所以到时候再看啦。</p>
<blockquote>
<p>夫天地者 万物之逆旅也<br>光阴者 百代之过客也<br>而浮生若梦 为欢几何？</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Thoughts" >
    <span class="tag-code">Thoughts</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#接孟氏之芳邻"><span class="toc-nav-text">接孟氏之芳邻</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#起因"><span class="toc-nav-text">起因</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#技-术"><span class="toc-nav-text">技 术</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#接孟氏之芳邻-1"><span class="toc-nav-text">接孟氏之芳邻</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#计划"><span class="toc-nav-text">计划</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://whip1ash.github.io/2018/11/05/thoughts-of-leaving-chaitin/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "whip1ash";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "thoughts_of_leaving_chaitin",
        owner: "whip1ash",
        repo: "whip1ash.github.io",
        oauth: {
          client_id: "ae16d933c78b6cc642c8",
          client_secret: "e9045e51de8f846b89b22e347cd34d1fe345c533"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>